[tox]
envlist = py314, pre-commit
skipsdist = true

[testenv]
deps =
    requirements/requirements.txt

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:run]
commands =
    uvicorn app.main:app --reload

[testenv:compile]
description = compile project dependencies
deps =
commands =
    uv pip compile --python-platform linux requirements/requirements.in --output-file requirements/requirements.txt

[testenv:upgrade]
description = upgrade project dependencies
deps =
commands =
    uv pip compile --upgrade --python-platform linux requirements/requirements.in --output-file requirements/requirements.txt
